<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Generator</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/lufga" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/lufga');
    </style>

</head>

<body>
    <div class="container">
        <header>

            <div class="nav">
                <div class="leftnav">
                    <img src="logo.png" alt="logo">
                    <h2>Recipe Generator</h2>
                </div>
                <div class="rightnav">
                    <a href="#home">Home</a>
                    <a href="#working">Working</a>
                    <a href="#features">Features</a>
                    <a href="#about">About us</a>
                    <a href="#contact">Contact Us</a>
                    <a href="login.html" id="login">Login</a>
                </div>

            </div>
        </header>

        <div class="body" id="home">
            <div class="card">
                <div class="leftside">
                    <h1>Create Delicious <br> Recipies in Seconds!</h1>
                    <p>Enter your indgrediants, choose your preferences, and let our <br>AI create the perfect recipe
                        for you.</p>
                    <div class="search-container">
                        <input type="text" placeholder="Enter your ingredients..." />
                        <button class="magic-button">
                            <img src="magic-icon.png" alt="Magic Icon" />
                            <span>Generate</span>
                        </button>
                    </div>

                    <div class="example">
                        <p>Example prompts</p>
                    </div>
                </div>
                <div class="rightside">
                    <div class="style img1">
                        <img src="first.avif" alt="">
                    </div>
                    <div class="style img2">
                        <img src="second.webp" alt="">
                    </div>
                    <div class="style img3">
                        <img src="third.jpg" alt="">
                    </div>
                    <div class="style img4">
                        <img src="img6.jpg" alt="">
                    </div>
                    <div class="style img5">
                        <img src="img5.jpg" alt="">
                    </div>
                    <div class="style img6">
                        <img src="fourth.webp" alt="">
                    </div>

                </div>
            </div>
            <div class="working" id="working">
                <h1>How our Recipe Generator Works</h1>
            </div>
            <div class="working-grid">
                <div class="cell first">
                    <!-- <img src="prompt.png" alt=""> -->
                    <h2>
                        Step 1: Enter Ingredients
                    </h2>
                    <p>🥕 Start with what you have!</br>
                        Simply enter the ingredients you already have in your kitchen. The smart search helps you find
                        recipes you can make with minimal shopping or waste.</p>
                </div>
                <div class="cell second">
                    <!-- <img src="make.png" alt=""> -->
                    <h2>
                        Step 2: AI Processing
                    </h2>
                    <p>🤖 Let AI work its magic.</br>
                        Our advanced AI analyzes your ingredients, dietary preferences, and flavor profiles to generate
                        delicious recipe ideas tailored just for you.</p>
                </div>
                <div class="cell third">
                    <!-- <img class="png" src="customize.png" alt=""> -->
                    <h2>
                        Step 3: Customize Your Recipe
                    </h2>
                    <p>✏️ Tweak to your taste.</br>
                        Modify serving sizes, swap ingredients, adjust cooking times, or select from multiple recipe
                        suggestions</br> — it’s your recipe, your way!
                    </p>
                </div>
                <div class="cell fourth">
                    <!-- <img src="" alt=""> -->
                    <h2>
                        Step 4: Cook, Save or Share
                    </h2>
                    <p>🍽️ Get cooking & spread the joy!</br>
                        Follow the step-by-step instructions, save your favorite recipes for later, or share them with
                        friends and family in just one click.</p>
                </div>
            </div>

            <div class="features" id="features">
                <div class="heading">
                    <h1>Features</h1>
                </div>
                <div class="webfeatures">

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="front">
                                <h2>You can search for Recipes</h2>
                            </div>
                            <div class="back">
                                <p>Use our smart AI to find recipes using ingredients you already have at home. Save
                                    time,
                                    reduce waste, and discover delicious ideas in seconds!</p>
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="front">
                                <h2>You can search recipe according to the ingredients</h2>
                            </div>
                            <div class="back">
                                <p>Find recipes based on the ingredients you have at home. No more food waste.</p>
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="front">
                                <h2>Can suggest some alternative ingredients</h2>
                            </div>
                            <div class="back">
                                <p>Get suggestions for alternative ingredients if you don't have the ones required in
                                    the recipe.</p>
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="front">
                                <h2>Give you the recipe in the form of step by step instructions</h2>
                            </div>
                            <div class="back">
                                <p>Get step-by-step instructions to cook your recipe with ease.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="about" id="about">
                <h2>About Us</h2>
                <div class="members">
                    <div class="member">
                        <img src="Archita.jpg" alt="Archita">
                        <h3>Archita Garg</h3>
                        <span>Hi! I’m Archita, the backend powerhouse of our project. I handle the database
                            architecture, server-side logic, and make sure all the data flows securely and efficiently.
                            I love solving complex problems and turning ideas into robust systems.
                            When I’m not coding, you’ll find me exploring new backend frameworks and optimizing queries
                            for fun!</span>
                    </div>
                    <div class="member">
                        <img src="Ashmit .jpg" alt="Ashmit">
                        <h3>Ashmit Tanwar</h3>
                        <span>Hello! I’m Ashmit, the frontend developer who makes sure our project looks great and feels
                            easy to use.
                            I’m passionate about creating clean, responsive designs and smooth animations that bring our
                            ideas to life.
                            I enjoy experimenting with new UI trends, playing with CSS magic, and ensuring our site
                            works perfectly on any device.

                        </span>
                    </div>
                    <div class="member">
                        <img src="Khushi.jpg" alt="Khushi">
                        <h3>Khushi Singh</h3>
                        <span>Hey there! I’m Khushi, working alongside Ashmit to craft beautiful and user-friendly
                            interfaces.
                            I focus on making the user experience intuitive, engaging, and visually appealing.
                            Whether it’s layouts, colors, or micro-interactions — I love turning pixels into a
                            delightful experience for everyone.

                        </span>
                    </div>
                    <div class="member">
                        <img src="Arun.jpg" alt="Arun">
                        <h3>Arun Kumar Gupta</h3>
                        <span>Hi! I’m Arun, the one who brings AI into our project.</br>
                            I develop smart algorithms that generate recipes based on the ingredients you have, suggest
                            alternatives, and help you reduce food waste. <br>
                            Along with backend development, I make sure our AI models are accurate and keep
                            learning to make your cooking experience better every day.</span>
                    </div>
                </div>
            </div>

            <div class="contact" id="contact">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <p>Phone: +91 7206164734 </p>
                    <p>Email: khushisingh.happy2001@gmail.com</p>
                    <p>Instagram: @arungupta0075</p>
                    <p>Address: Sector 22, Chandigarh, Punjab, India</p>
                    <p>Our GitHub</p>
                    <a href="https://github.com/archita5793g">Github</a>


                </div>
            </div>

        </div>
        <footer>
            <div class="footer">
                <p>&copy; 2025 Recipe Generator. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>